# xtream-codec

./: .gitignore  404.html  AGENTS.md  CHANGELOG.md  GITHUB-PACKAGES.md  README.md  about.html  build.gradle.kts  gradle.properties  index.html  llms.txt  robots.txt  search-pro.worker.js  settings.gradle.kts  sitemap.xml  slimsearch.worker.js
.github/workflows/: building.yml  dependency-submission.yml  deploy-docs.yml  gradle-build-linux-platform.yml  gradle-build-multi-platform.yml  gradle-build.yml  publish-to-github-packages.yml
article/: index.html
assets/: 0.0.x-0pjahLIF.js  0.0.x.html-BHtQblyS.js  0.0.x.html-CQmbMgXY.js  0.1.0-0.3.0-C_VCFjm6.js  0.1.x.html-BzzGXP0u.js  0.1.x.html-D8PI4h_7.js  404.html-8mp9FGJI.js  404.html-B5-hiIsy.js  404.html-BYpXgoDH.js  404.html-Be-X_Gn6.js  404.html-Bn_iawj9.js  404.html-CCByn4_s.js  404.html-CD-RthMU.js  404.html-CJPRzox1.js  404.html-Cb-KD_3Q.js  404.html-CuwtrB7M.js  404.html-DDBAG6zn.js  404.html-DJ8Se10Y.js  404.html-DL5xYw_r.js  404.html-DLYXMlBD.js  404.html-DoJKDhcx.js  404.html-MZMH01h4.js  404.html-lXRAzwXh.js  README-2gSxbM1U2.js  README-BBymeV68.js  README-BHp3D_hZ.js  README-BNJCFZnn.js  README-BOuCBGVL.js  README-BeAkaE502.js  README-BrrLvToU.js  README-BwZVZ8TS.js  README-Byavz6vD.js  README-CJ3tW-o8.js  README-CKcc3ccY.js  README-CVSsPv3_.js  README-D--QcPgx.js  README-D4CJe603.js  README-D5jk6_Mr.js  README-DCeTI4gS.js  README-DcvMlUy8.js  (+1721 more)
build-script/: before-commit.sh
build-script/checkstyle/: checkstyle.sh  checkstyle.xml
build-script/license/: license-header
build-script/maven/: debug-template.repo-credentials.properties  publish-to-maven-repository-central-portal.bat  publish-to-maven-repository-central-portal.sh  publish-to-maven-repository-github-packages.bat  publish-to-maven-repository-github-packages.sh  publish-to-maven-repository-github-pkg.sh  publish-to-maven-repository-local.bat  publish-to-maven-repository-local.sh  publish-to-maven-repository-private.bat  publish-to-maven-repository-private.sh
buildSrc/: build.gradle.kts  settings.gradle.kts
category/: index.html
category/示例/: index.html
core/: index.html
core/annotation-driven/: builtin-annotations.html  custom-annotation.html  data-types.html  index.html  xtream-field-annotation.html
core/core-component/: entity-codec.html  field-codec.html  index.html
core/quick-start/: index.html  quick-start.html
core/samples/: index.html
debug/xtream-codec-core-debug/: xtream-codec-core-debug.gradle.kts
debug/xtream-codec-server-reactive-debug-udp/: xtream-codec-server-reactive-debug-udp.gradle.kts
docs/: .npmrc  deploy.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
docs/src/: about.md
ext/: index.html
ext/jt/: index.html
files/: .$xtream-codec.drawio.bkp
frequently-asked-questions/: building-from-source.html  code-analysis.html  differences-between-xtream-codec-and-jt-framework.html  index.html  project-positioning.html
gradle/wrapper/: gradle-wrapper.properties
guide/: index.html
guide/core/: index.html
guide/server/: index.html
quick-start/custom-annotation-server/: README.md  custom-annotation-server.gradle.kts
release-notes/: 0.0.x.html  0.1.0-0.3.0.html  0.1.x.html  index.html  latest.html
star/: index.html
tag/: index.html
tag/aviator/: index.html
tag/jtt-808/: index.html
tag/mvel/: index.html
tag/quick-start/: index.html
timeline/: index.html
xtream-codec-base/: xtream-codec-base.gradle.kts
xtream-codec-core/: xtream-codec-core.gradle.kts
xtream-codec-dependencies/: xtream-codec-dependencies.gradle.kts
xtream-codec-server-reactive/: xtream-codec-server-reactive.gradle.kts
(+1722 files in other folders)
