## gradle
###################################################################################################
org.gradle.caching=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
## project-info
###################################################################################################
projectGroupId=io.github.hylexus.xtream
projectVersion=0.0.1-beta.6
# developer
projectDeveloperId=hylexus
projectDeveloperName=hylexus
projectDeveloperEmail=hylexus@163.com
## issue
###################################################################################################
projectHomePage=https://github.com/hylexus/xtream-codec
projectIssueManagementSystem=GitHub
projectIssueManagementUrl=https://github.com/hylexus/xtream-codec/issues
## scm
###################################################################################################
projectScmUrl=https://github.com/hylexus/xtream-codec
projectScmConnection=scm:git:git@github.com:hylexus/xtream-codec.git
projectScmDeveloperConnection=scm:git:git@github.com:hylexus/xtream-codec.git
## license(Apache License 2.0)
###################################################################################################
projectLicenseName=Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
## jdk
###################################################################################################
defaultJavaVersion=21
## bom(determine version for spring-extension, netty-buffer, ...)
###################################################################################################
defaultSpringBootBomVersion=3.3.6
defaultSpringCloudBomVersion=2023.0.3
## frontend
###################################################################################################
buildJt808DashboardUi=false
