## gradle
###################################################################################################
org.gradle.caching=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
## project-info
###################################################################################################
projectGroupId=io.github.hylexus.xtream
projectVersion=0.0.1-beta.0
## issue
###################################################################################################
projectHomePage=https://github.com/hylexus/xtream-codec
projectIssueManagementSystem=GitHub
projectIssueManagementUrl=https://github.com/hylexus/xtream-codec/issues
## scm
###################################################################################################
projectScmUrl=https://github.com/hylexus/xtream-codec
projectScmConnection=scm:git:git@github.com:hylexus/xtream-codec.git
projectScmDeveloperConnection=scm:git:git@github.com:hylexus/xtream-codec.git
## license(MulanPSL2)
###################################################################################################
projectLicenseName=Mulan Permissive Software License, Version 2
projectLicenseUrl=http://license.coscl.org.cn/MulanPSL2
projectLicenseDistribution=repo
## jdk
###################################################################################################
defaultJavaVersion=21
## bom(determine version for spring-extension, netty-buffer, ...)
###################################################################################################
defaultSpringBootBomVersion=3.2.3
defaultSpringCloudBomVersion=2023.0.0
