###################################################################################################
## 1. Gradle \u76F8\u5173\u53C2\u6570
###################################################################################################
org.gradle.caching=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
# \u8FD9\u91CC\u53EF\u4EE5\u914D\u7F6E\u5176\u4ED6 gradle \u53C2\u6570
#
#
#
###################################################################################################
## 2. Project \u57FA\u672C\u4FE1\u606F
###################################################################################################
#
### 2.1 pom GAV
projectGroupId=io.github.hylexus.xtream
projectVersion=0.1.1
#
### 2.2 Developer
projectDeveloperId=hylexus
projectDeveloperName=hylexus
projectDeveloperEmail=hylexus@163.com
#
### 2.3 Issue
projectHomePage=https://github.com/hylexus/xtream-codec
projectIssueManagementSystem=GitHub
projectIssueManagementUrl=https://github.com/hylexus/xtream-codec/issues
#
### 2.4 SCM
projectScmUrl=https://github.com/hylexus/xtream-codec
projectScmConnection=scm:git:git@github.com:hylexus/xtream-codec.git
projectScmDeveloperConnection=scm:git:git@github.com:hylexus/xtream-codec.git
#
### 2.5 License
projectLicenseName=Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
#
#
#
###################################################################################################
## 3. \u540E\u7AEF\u6784\u5EFA\u914D\u7F6E
###################################################################################################
#
### 3.1 JDK\u3001\u4F9D\u8D56\u914D\u7F6E
#
# \u9ED8\u8BA4 JDK
defaultJavaVersion=21
#
# Spring Boot / Cloud BOM \u7248\u672C\uFF08\u7528\u4E8E\u4F9D\u8D56\u5BF9\u9F50\uFF09
#   \u53C2\u8003\uFF1Ahttps://start.spring.io/actuator/info
defaultSpringBootBomVersion=3.5.6
defaultSpringCloudBomVersion=2025.0.0
#
### 3.2 \u65E5\u5FD7\u8F93\u51FA\u5F00\u5173
xtream.backend.build.log.debug=false
xtream.backend.build.log.info=true
xtream.backend.build.log.success=true
xtream.backend.build.log.warning=true
xtream.backend.build.log.error=true
#
### 3.3 \u6784\u5EFA\u4EFB\u52A1\u63A7\u5236\uFF08\u4E0B\u9762\u8FD9\u4E9B\u4EFB\u52A1\u4F1A\u663E\u8457\u5F71\u54CD\u6784\u5EFA\u65F6\u95F4\uFF0C\u53EF\u901A\u8FC7\u914D\u7F6E\u5F00\u5173\u63A7\u5236\uFF09
#
# \u662F\u5426\u6784\u5EFA fatjar
#   \u4EC5\u4EC5\u5F71\u54CD debug \u76EE\u5F55\u4E0B\u9762\u7684\u51E0\u4E2A\u8C03\u8BD5\u6A21\u5757
xtream.backend.build.debug-module-fatjar.enabled=false
#
# \u662F\u5426\u6267\u884C checkstyle \u6821\u9A8C
xtream.backend.build.checkstyle.enabled=false
#
#
#
###################################################################################################
## 4. \u524D\u7AEF\u6784\u5EFA\u914D\u7F6E
###################################################################################################
#
# \u662F\u5426\u6784\u5EFA /ext/jt/jt-808-server-dashboard-ui
xtream.frontend.build.jt-808-server-dashboard-ui.enabled=false
#
# \u662F\u5426\u6784\u5EFA /debug/jt/jt-808-server-spring-boot-starter-debug-ui
xtream.frontend.build.jt-808-server-spring-boot-starter-debug-ui.enabled=false
#
# \u662F\u5426\u6784\u5EFA /quick-start/jt/jt-808-server-quick-start-with-storage-ui
xtream.frontend.build.jt-808-server-quick-start-with-storage-ui.enabled=false
#
# \u662F\u5426\u6784\u5EFA /quick-start/jt/jt-1078-server-quick-start-ui
xtream.frontend.build.jt-1078-server-quick-start-ui.enabled=false
#
#
#
###################################################################################################
## 5. Maven \u53D1\u5E03\u914D\u7F6E
###################################################################################################
#
### 5.1  Maven \u516C\u5171\u914D\u7F6E
#
# \u7B7E\u540D\u7B56\u7565
#   - auto\uFF1A\u4EC5\u5728\u9700\u8981\u65F6\u7B7E\u540D\uFF08\u4F8B\u5982\u53D1\u5E03\u5230 Central\uFF09
#   - on\uFF1A\u59CB\u7EC8\u7B7E\u540D
#   - off\uFF1A\u4E0D\u7B7E\u540D
xtream.maven.publications.signing=auto
#
### 5.2 Central Portal\uFF08\u65B0\u7248 Sonatype\uFF09\u914D\u7F6E
#
# \u65E7\u7248 https://oss.sonatype.org \u5DF2\u5E9F\u5F03
# \u65B0\u7248\u53D1\u5E03\u6D41\u7A0B\uFF1A
#   1. \u751F\u6210\u5230\u672C\u5730\u4E34\u65F6\u76EE\u5F55\uFF08\u4E0B\u9762\u4E24\u4E2A `temp-dir` \u7684\u914D\u7F6E\u7684\u5730\u5740\uFF09
#   2. \u901A\u8FC7 `io.gitee.pkmer.pkmerboot-central-publisher` \u63D2\u4EF6\u4E0A\u4F20\u81F3 https://central.sonatype.com
# \u53C2\u8003\u811A\u672C\uFF1A
#   build-script/maven/publish-to-maven-repository-central-portal.sh
xtream.maven.repo.central-portal.enabled=false
#
# \u666E\u901A\u6784\u4EF6\uFF08\u975E BOM\uFF09\u7684\u672C\u5730\u4E34\u65F6\u8F93\u51FA\u76EE\u5F55(\u9664 xtream-codec-dependencies \u4E4B\u5916\u7684\u6A21\u5757)
xtream.maven.repo.central-portal.artifacts.temp-dir=/tmp/xtream-codec/publications
#
# BOM \u6784\u4EF6\u7684\u672C\u5730\u4E34\u65F6\u8F93\u51FA\u76EE\u5F55(xtream-codec-dependencies \u6A21\u5757)
xtream.maven.repo.central-portal.bom.temp-dir=/tmp/xtream-codec/bom
#
### 5.3 \u79C1\u6709\u4ED3\u5E93\u914D\u7F6E
#
# \u65E7\u7248 Nexus / \u5185\u7F51\u4ED3\u5E93
# \u4E0D\u9700\u8981\u672C\u5730\u4E34\u65F6\u76EE\u5F55\uFF0C\u4F60\u81EA\u5DF1\u63A7\u5236\u53D1\u5E03\u6D41\u7A0B
# \u53C2\u8003\u811A\u672C\uFF1A
#   build-script/maven/publish-to-maven-repository-private.sh
xtream.maven.repo.private.enabled=false
#
### 5.4 GitHub Packages \u914D\u7F6E
#
# \u975E\u751F\u4EA7\u5305\uFF08beta / rc \u7B49\uFF09\u901A\u5E38\u53D1\u5E03\u5728\u8FD9\u91CC
# \u4E0D\u9700\u8981\u672C\u5730\u4E34\u65F6\u76EE\u5F55\uFF0C\u76F4\u63A5\u53D1\u5E03(\u901A\u8FC7 GitHub Actions \u81EA\u52A8\u53D1\u5E03)
# \u672C\u5730\u8C03\u8BD5\u811A\u672C\uFF1A
#   build-script/maven/publish-to-maven-repository-github-packages.sh
xtream.maven.repo.github.enabled=false
