## gradle
###################################################################################################
org.gradle.caching=false
org.gradle.jvmargs=-Xmx2048m
# \u53D1\u5E03\u5230 Maven \u4ED3\u5E93\u65F6\u5C06\u8FD9\u4E2A\u53C2\u6570\u6539\u4E3A false(\u5426\u5219\u5927\u6982\u7387\u4F1A\u51FA\u73B0\u591A\u4E2A staging \u72B6\u6001\u7684 repository)
# @see https://stackoverflow.com/questions/72664149/gradle-maven-publish-sonatype-creates-multiple-repositories-that-cant-be-clos
org.gradle.parallel=true
## project-info
###################################################################################################
projectGroupId=io.github.hylexus.xtream
projectVersion=0.1.0
# developer
projectDeveloperId=hylexus
projectDeveloperName=hylexus
projectDeveloperEmail=hylexus@163.com
## issue
###################################################################################################
projectHomePage=https://github.com/hylexus/xtream-codec
projectIssueManagementSystem=GitHub
projectIssueManagementUrl=https://github.com/hylexus/xtream-codec/issues
## scm
###################################################################################################
projectScmUrl=https://github.com/hylexus/xtream-codec
projectScmConnection=scm:git:git@github.com:hylexus/xtream-codec.git
projectScmDeveloperConnection=scm:git:git@github.com:hylexus/xtream-codec.git
## license(Apache License 2.0)
###################################################################################################
projectLicenseName=Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
## jdk
###################################################################################################
defaultJavaVersion=21
## bom(determine version for spring-extension, netty-buffer, ...)
###################################################################################################
defaultSpringBootBomVersion=3.5.6
defaultSpringCloudBomVersion=2025.0.0
## frontend
###################################################################################################
buildJt808DashboardUi=false
buildJt808QuickstartUiNonblocking=false
buildJt808QuickstartUiBlocking=false
buildJt1078QuickstartUiNonblocking=false
buildJt1078QuickstartUiBlocking=false
## build
###################################################################################################
##################### \u4E0B\u9762\u51E0\u4E2A\u4EFB\u52A1\u4E25\u91CD\u5F71\u54CD\u6784\u5EFA\u65F6\u95F4(\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6E\u9879\u63A7\u5236\u662F\u5426\u6267\u884C) #####################
# \u662F\u5426\u6253\u5370\u65E5\u5FD7
xtream.skip.logging.enabled=true
# \u662F\u5426\u8DF3\u8FC7 fatjar
xtream.skip.fatjar=true
# \u662F\u5426\u8DF3\u8FC7 checkstyle
xtream.skip.checkstyle=true
## Maven
###################################################################################################
# \u79C1\u6709\u4ED3\u5E93
xtream.maven.publications.private.enabled=false
