## project-info
###################################################################################################
projectGroupId=io.github.hylexus.xtream
projectVersion=0.0.0-beta.0
## issue
###################################################################################################
projectHomePage=https://github.com/hylexus/xtream-codec
projectIssueManagementSystem=GitHub
projectIssueManagementUrl=https://github.com/hylexus/xtream-codec/issues
## scm
###################################################################################################
projectScmUrl=https://github.com/hylexus/xtream-codec
projectScmConnection=scm:git:git@github.com:hylexus/xtream-codec.git
projectScmDeveloperConnection=scm:git:git@github.com:hylexus/xtream-codec.git
## developer
###################################################################################################
projectDeveloperId=hylexus
projectDeveloperName=hylexus
projectDeveloperEmail=hylexus@163.com
## license
###################################################################################################
projectLicenseName=The Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo
## jdk
###################################################################################################
defaultJavaVersion=21
## bom(detect version for spring-extension, netty-buffer, ...)
###################################################################################################
defaultSpringBootBomVersion=3.2.3
defaultSpringCloudBomVersion=2023.0.0